<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#233d4d"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ourlogo"
        android:contentDescription="Aurora Chance Logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AURORA CHANCE"
        android:textColor="#fe7f2d"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:letterSpacing="0.05"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Lottery System"
        android:textColor="#B0BEC5"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_input_sharp"
        android:backgroundTint="#2f4858"
        android:padding="24dp"
        android:elevation="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/loginEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_sharp"
            android:backgroundTint="#233d4d"
            android:textColor="@android:color/white"
            android:textColorHint="#90A4AE"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/loginPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_sharp"
                android:backgroundTint="#233d4d"
                android:textColor="@android:color/white"
                android:textColorHint="#90A4AE"
                android:padding="16dp"
                android:inputType="textPassword"
                android:paddingRight="48dp" />

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:padding="2dp"
                android:src="@drawable/ic_eye_closed"
                app:tint="#fe7f2d" />
        </RelativeLayout>


        <Button
            android:id="@+id/loginButton"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#fe7f2d"
            android:textColor="#233d4d"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:gravity="center"
            android:textColor="#B0BEC5"
            android:textSize="12sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/loginDeviceButton"
            android:text="Login with Device"
            android:backgroundTint="#233d4d"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? "
            android:textColor="#B0BEC5"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/createAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create one here"
            android:fontFamily="sans-serif-medium"
            android:textColor="#fe7f2d"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>