<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bg_input_sharp"
    android:backgroundTint="#2f4858"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <CheckBox
        android:id="@+id/checkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#fe7f2d"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="13sp"
            android:textColor="#B0BEC5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#fe7f2d"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:background="@drawable/bg_input_sharp"
        android:backgroundTint="#233d4d"/>
</LinearLayout>