<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/notifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notifMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message goes here"
        android:layout_marginTop="4dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/notifTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h ago"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:textColor="#777" />

</LinearLayout>
